'
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">\r\n
<!-- # INCLUDE FILE="../poolhost/fb_app.asp" -->\r\n
<!-- google_ad_section_start(weight=ignore) -->\r\n\r\n
<!-- # incl ude FILE="../poolhost/inc.global.asp" -->\r\n
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">\r\n

<head>\r\n\r\n\r\n
    <link href=\ 'http://fonts.googleapis.com/css?family=Ubuntu:400,700\' rel=\ 'stylesheet\' type=\ 'text/css\'>\r\n
    <link rel="stylesheet" type="text/css" href="../poolhost/ph_v18.css">\r\n
    <style type="text/css">
            \r\n<!--\r\n html,
        body\r\n {
            \r\n height: 100%;
            \r\n margin: 0px;
            \r\n padding: 0px;
            \r\n border: none;
            \r\n
        }
        
        \r\nA.header {
            \r\n text-decoration: underline;
            \r\n color: #0000FF;
            \r\n
        }
        
        \r\nA.header:Visited {
            \r\n text-decoration: underline;
            \r\n color: #0000FF;
            \r\n
        }
        
        \r\nA.header:Active {
            \r\n text-decoration: underline;
            \r\n color: #FF0000;
            \r\n
        }
        
        \r\nA.headermenu {
            \r\n text-decoration: underline;
            \r\n color: #0000FF;
            \r\n
        }
        
        \r\nA.headermenu:Visited {
            \r\n text-decoration: underline;
            \r\n color: #0000FF;
            \r\n
        }
        
        \r\nA.headermenu:Active {
            \r\n text-decoration: underline;
            \r\n color: #FF0000;
            \r\n
        }
        
        \r\nA.headermenu:Hover {
            \r\n text-decoration: underline;
            \r\n color: #FF0000;
            \r\n
        }
        
        \r\n\r\ntr.table_header {
            \r\n background: #e0e6df;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n color: black;
            \r\n
        }
        
        \r\n\r\ntr.table_light {
            \r\n background: #f0f0f0;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n color: black;
            \r\n
        }
        
        \r\n\r\ntr.table_dark {
            \r\n background: #eaeaea;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n color: black;
            \r\n
        }
        
        \r\n\r\ntd.table_header {
            \r\n background: #e0e6df;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n color: black;
            \r\n
        }
        
        \r\n\r\ntd.table_light {
            \r\n background: #f0f0f0;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n color: black;
            \r\n\r\n
        }
        
        \r\n\r\ntd.table_dark {
            \r\n background: #eaeaea;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n color: black;
            \r\n\r\n
        }
        
        \r\n\r\ntd.table_hlight {
            \r\n background: #ffffcc;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n color: black;
            \r\n\r\n
        }
        
        \r\n\r\ntd.stats_hlight {
            \r\n background: #d0d6cf;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n
        }
        
        \r\n\r\ntd.table_ad {
            \r\n background: #eeddbb;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n\r\n
        }
        
        \r\n\r\ntd.table_ad_ap {
            \r\n background: #ffeecc;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n\r\n
        }
        
        \r\n\r\ntable.table_header {
            \r\n background: #f0f0f0;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n
        }
        
        \r\n\r\ntable.hr {
            \r\n background: #f0f0f0;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n border-style: solid;
            \r\n border-color: #888888;
            \r\n border-width: 1px;
            \r\n border-collapse: collapse;
            \r\n
        }
        
        \r\ntable.hr2 {
            \r\n background: #f0f0f0;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n border-style: solid;
            \r\n border-color: #888888;
            \r\n border-width: 1px;
            \r\n border-collapse: collapse;
            \r\n
        }
        
        \r\n\r\ntable.hr td {
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n border-style: solid;
            \r\n border-color: #888888;
            \r\n border-width: 1px;
            \r\n border-collapse: collapse;
            \r\n
        }
        
        \r\ntable.ss {
            \r\n background: #f0f0f0;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n border-style: solid;
            \r\n border-color: black;
            \r\n border-width: 1px;
            \r\n border-collapse: collapse;
            \r\n
        }
        
        \r\n\r\ntd.ss_taken {
            \r\n background: #eeddbb;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n border-style: solid;
            \r\n border-color: black;
            \r\n border-width: 1px;
            \r\n border-collapse: collapse;
            \r\n
        }
        
        \r\ntd.ss_free {
            \r\n background: #eaeaea;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n border-style: solid;
            \r\n border-color: black;
            \r\n border-width: 1px;
            \r\n border-collapse: collapse;
            \r\n
        }
        
        \r\ntd.ufc_fighter {
            \r\n background: #e0e6df;
            \r\n font-size: 10px;
            \r\n font-family: Tahoma;
            \r\n font-weight: bold;
            \r\n color: black;
            \r\n
        }
        
        \r\ntd.ufc_fighter_picked {
            \r\n background: #ffffcc;
            \r\n font-size: 10px;
            \r\n font-family: Tahoma;
            \r\n font-weight: bold;
            \r\n color: black;
            \r\n
        }
        
        \r\ntd.ufc_fighter_err {
            \r\n background: #ffcccc;
            \r\n color: black;
            \r\n
        }
        
        \r\n\r\ntd.ufcwin {
            \r\n background: #DDFFDD;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n border-style: solid;
            \r\n border-color: #000000;
            \r\n border-width: 1px;
            \r\n text-align: center;
            \r\n color: black;
            \r\n
        }
        
        \r\ntd.ufcloss {
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n font-weight: bold;
            \r\n text-align: center;
            \r\n color: black;
            \r\n
        }
        
        \r\nfont.mmpicked {
            \r\n color: #000000;
            \r\n font-weight: bold;
            \r\n
        }
        
        \r\nselect.mm {
            \r\n background: #ffffcc;
            \r\n font-size: 10px;
            \r\n font-family: Verdana;
            \r\n color: #000000;
            \r\n
        }
        
        \r\na.poolhead \r\n {
            \r\n font-family: \'Ubuntu\',Tahoma;\r\n    font-size: 14pt;\r\n    color: black;\r\n    font-weight: bold;\r\n    text-decoration: none;\r\n}\r\na.poolhead:hover \r\n{\r\n    text-decoration: underline;\r\n    color: #ff6d00;\r\n}\r\n.h2\r\n{\r\n    width: 100%;\r\n    border-top: 4px solid #88b7ff;\r\n    border-bottom: 1px solid #888;\r\n    font-family: \'Ubuntu\',Arial, helvetica, Sans-Serif;\r\n    font-size: 16px;\r\n    color: Black;\r\n    /*padding: 2px 0px 2px 8px;*/\r\n    font-weight: bold;\r\n    /*display: table;*/\r\n    /*margin-bottom: 5px;*/\r\n    background: #eeeeee; /* for non-css3 browsers */\r\n    background-image: url(\'/images/diag_bg_small.png\');\r\n    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#eeeeee\', endColorstr=\'#c6c6c6\'); *//* for IE */\r\n    /*background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#c6c6c6)); *//* for webkit browsers */\r\n    /*background: -moz-linear-gradient(top,  #eee,  #c6c6c6); *//* for firefox 3.6+ */     \r\n}\r\n    .orange_head\r\n    {\r\n        /*border-top: 3px solid #ccc;\r\n    border-bottom: 1px solid #000;*/\r\n        background-color: #fcc16e;\r\n        color: #000;\r\n        font-size: 12px;\r\n        font-weight: bold;\r\n        /*font-style: italic;*/\r\n        text-decoration: none;\r\n        margin: 0px;\r\n        padding: 0px 3px 0px 3px;\r\n        width: 450px;\r\n    }\r\n.news\r\n{\r\n    font-weight: bold;\r\n\r\n    /*width: 95%;*/\r\n    margin-right: 5px;\r\n    border-top: 3px solid #88b7ff/* #3887FF*/;\r\n    border-bottom: 1px solid #888;\r\n    font-family: \'Ubuntu\',Arial, helvetica, Sans-Serif;\r\n    font-size: 14px;   \r\n    color: Black;\r\n    padding: 1px 1px 1px 6px;\r\n    /*display: table;*/\r\n    margin-bottom: 5px;\r\n    background: #eeeeee; /* for non-css3 browsers */\r\n    /*background-image: url(\'/images/diag_bg_small.png\');*/\r\n    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=\'#f0f0f0\', endColorstr=\'#d6d6d6\'); /* for IE */\r\n    background: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#d6d6d6)); /* for webkit browsers */\r\n    background: -moz-linear-gradient(top,  #f0f0f0,  #d6d6d6); /* for firefox 3.6+ */     \r\n\r\n}\r\n\r\n.menufixed {\r\n    position: fixed;\r\n    top: 0px;\r\n    z-index: 10000;\r\n}\r\n    .menumovable\r\n    {\r\n        position: relative;\r\n        z-index: 10000;\r\n    }\r\n\r\n.footer\r\n{\r\n    padding-top: 10px;\r\n    margin-left: auto;\r\n    margin-right: auto;\r\n    color: #666;\r\n\r\n    width: 1000px;\r\n    border-left: 1px solid #aaa;\r\n    border-right: 1px solid #aaa;\r\n    border-bottom: 1px solid #aaa;\r\n    /*background-color: #e8e8e8;*/\r\n    background: url(\'/images/footer-bg3.png\') repeat-x;\r\n\r\n}\r\n    .footer a\r\n    {\r\n        color: #666;\r\n        text-decoration: none;\r\n    }\r\n    .footer a:hover\r\n    {\r\n        color: #66e;\r\n        text-decoration: underline;\r\n    }\r\n\r\n-->\r\n
    </style>\r\n
    <LINK REL="SHORTCUT ICON" HREF="/images/phicon.ico" type="image/x-icon">\r\n
    <title>Office Pool Manager - login - PoolHost.com</title>\r\n\r\n
    <META NAME="TITLE" CONTENT="PoolHost.com">\r\n
    <META NAME="DESCRIPTION" CONTENT="Manage your office pool with us!  We have all office pool types, NFL Pro Footbal pools, March Madness NCAA basketball pools, NCAA College Bowl pools, home run derby pools, UFC MMA fantasy, superbowl squares pools, and many other types of sports pools for free.  PoolHost.com is the best sports office pool hosting service.">\r\n
    <META NAME="KEYWORDS" CONTENT="football office pool,nfl office pool,office pool,pool,pools,pro football,football pool,college bowl pool,march madness pool,superbowl squares,squares pool,NFL,pro,sports,picks,college,college bowl,bowl,march,madness,march madness,basketball,ncaa,manage,\r\n    automated,online,statistics,host,point spreads,players,handicapping,handicap,book,odds,lines,maker,win,lose,teams,leaders,expert,software,license,games,\r\n    mma, fantasy, ufc, mixed martial arts, pride, king of the cage, elitexc, ultimate fighter, ultimate fighting, ultimate fighting championship, championship, ifl">\r\n
    <META NAME="OWNER" CONTENT="admin@poolhost.com">\r\n
    <META NAME="AUTHOR" CONTENT="admin">\r\n
    <!--<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="Document"> -->\r\n
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">\r\n
    <META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="en">\r\n
    <META NAME="COUNTRY" CONTENT="United States">\r\n
    <META NAME="DISTRIBUTION" CONTENT="Global">\r\n
    <META NAME="RATING" CONTENT="General">\r\n
    <META NAME="REVISIT-AFTER" CONTENT="20 days">\r\n
    <META HTTP-EQUIV="EXPIRES" CONTENT="">\r\n
    <META NAME="ROBOTS" CONTENT="index,follow">\r\n
    <META NAME="MSSmartTagsPreventParsing" CONTENT="TRUE">\r\n
    <meta property="og:site_name" content="PoolHost.com">\r\n\r\n
    <meta property="og:title" content="Sports Pool Hosting">\r\n
    <meta property="og:description" content="Manage your office pool with us!  We have all office pool types, NFL Pro Footbal pools, March Madness NCAA basketball pools, NCAA College Bowl pools, home run derby pools, UFC MMA fantasy, superbowl squares pools, and many other types of sports pools for free.  PoolHost.com is the best sports office pool hosting service.">\r\n
    <meta property="og:image" content="http://www.poolhost.com/images/phcool_facebook.jpg">\r\n\r\n
    <meta property="og:type" content="website">\r\n
    <meta property="og:url" content="http://www5.poolhost.com/index.asp?page=login.asp&cookie_ck=1">\r\n
    <meta property="fb:app_id" content="47891600677">\r\n
    <!-- <scr ipt src="https://www.google.com/jsapi?key=ABQIAAAADQfaujyYHfWsiUk0YqvSMRQrC8ge3pmqGLF93Jcwl7ft6ObfGhQMaN1xjmHBdHQtN29ws5F5u4wiiA" type="text/javascript"></scri pt> -->\r\n
    <script src="http://www.google.com/jsapi?key=ABQIAAAADQfaujyYHfWsiUk0YqvSMRSnPK3dFuirBvsZI27kSo1q7f1dthRaKcmAVlKQFPKlgvrJE-IpC06Pew" type="text/javascript"></script>\r\n
    <script language="javascript" type="text/javascript">
        \
        r\ n /*google.load("jquery", "1.7.1");*/ \ r\ n
    </script>\r\n
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">\r\n
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>\r\n
    <!--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script> -->\r\n
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js" type="text/javascript"></script>\r\n
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>\r\n
    <script type="text/javascript" src="/js/jquery.columnmanager.pack.js"></script>\r\n
    <script type="text/javascript" src="/js/jquery.dropmenu.min.js"></script>\r\n
    <link rel="stylesheet" type="text/css" href="/css/dropmenu.css">\r\n
    <link rel="stylesheet" href="/css/colorbox.css" />\r\n
    <script src="/js/jquery.colorbox-min.js"></script>\r\n\r\n
    <script type="text/javascript">
        \
        r\ n
        var keepnum = 84;\
        r\ n
        var lock_ok = true;\
        r\ n //jQuery(document).ready(function ($) {\r\n    $(document).ready(function () {\r\n        $("#nav-one").dropmenu({\r\n        });        \r\n        if (document.getElementById(\'nav-pool\') != null)\r\n            $("#nav-pool").dropmenu({\r\n            });            \r\n        if (typeof loc_ready == \'function\')\r\n            loc_ready();\r\n\r\n        if (!document.getElementById("poolhead") && (false))\r\n        {\r\n            var elem = document.getElementById("back_to_pool");\r\n            if (elem) {\r\n                elem.style.display = "inline";\r\n                elem.style.visibility = "visible";\r\n            }\r\n        }\r\n\r\n        $("#Username").keyup(function(event){\r\n            if(event.keyCode == 13){\r\n                $("#login_button").click();\r\n                //document.forms[0].submit();\r\n                document.getElementById(\'LOGIN\').submit();\r\n            }\r\n        });\r\n        $("#Password").keyup(function(event){\r\n            if(event.keyCode == 13){\r\n                $("#login_button").click();\r\n                //document.forms[0].submit();\r\n                document.getElementById(\'LOGIN\').submit();\r\n            }\r\n        });\r\n        $("#Username2").keyup(function(event){\r\n            if(event.keyCode == 13){\r\n                $("#login_button").click();\r\n                //document.forms[0].submit();\r\n                document.getElementById(\'MENU_LOGIN\').submit();\r\n            }\r\n        });\r\n        $("#Password2").keyup(function(event){\r\n            if(event.keyCode == 13){\r\n                $("#login_button").click();\r\n                //document.forms[0].submit();\r\n                document.getElementById(\'MENU_LOGIN\').submit();\r\n            }\r\n        });\r\n\t\t\r\n\r\n        $(window).bind(\'scroll\', function () {\r\n            var admin_visible = false;\r\n            if ($(\'#admin_menu\').is(\':visible\')) {\r\n                // exists.\r\n                admin_visible = true;\r\n            }\r\n            else\r\n                admin_visible = false;\r\n            if (($(window).scrollTop() > keepnum) && lock_ok && !admin_visible) {\r\n                $(\'.keepmenu\').removeClass(\'menumovable\');\r\n                $(\'.keepmenu\').addClass(\'menufixed\');\r\n                $(\'#keep_menu\').css({\r\n                    \'left\': 0 - $(this).scrollLeft()\r\n                });\r\n                //console.log(\'true\' + $(window).scrollTop());\r\n            } else {\r\n                $(\'.keepmenu\').removeClass(\'menufixed\');\r\n                $(\'.keepmenu\').addClass(\'menumovable\');\r\n                //console.log(\'false\' + $(window).scrollTop());\r\n            }\r\n        });\r\n\r\n    });\r\n    function lock_menu()\r\n    {\r\n        lock_ok = true;\r\n    }\r\n    function unlock_menu()\r\n    {\r\n        lock_ok = false;\r\n    }\r\n\r\n
    </script>\r\n\r\n
    <script language="JavaScript1.2" type="text/javascript">
        \
        r\ n <!--\r\n        function init() {\r\n            // set focus on \'username\' field\r\n            f = document.LOGIN;\r\n            if (typeof f != \'undefined\' && typeof f.Username != \'undefined\') {\r\n                f.Username.select();\r\n                f.Username.focus();\r\n            }\r\n\r\n        }\r\n    // -->\r\n
    </script>\r\n\t\r\n
    <script type=\ 'text/javascript\'>
        \
        r\ n
        var googletag = googletag || {};\
        r\ n googletag.cmd = googletag.cmd || [];\
        r\ n(function () {\
                    r\ n
                    var gads = document.createElement(\'script\');\r\n    gads.async = true;\r\n    gads.type = \'text/javascript\';\r\n    var useSSL = \'https:\' == document.location.protocol;\r\n    gads.src = (useSSL ? \'https:\' : \'http:\') +\r\n      \'//www.googletagservices.com/tag/js/gpt.js\';\r\n    var node = document.getElementsByTagName(\'script\')[0];\r\n    node.parentNode.insertBefore(gads, node);\r\n  })();\r\n
    </script>\r\n\r\n
    <script type=\ 'text/javascript\'>
        \
        r\ n googletag.cmd.push(function () {\
                    r\ n slot1 = googletag.defineSlot(\'/4360411/PoolHost_Leaderboard\', [728, 90], \'div-gpt-ad-1438214943811-0\').addService(googletag.pubads());\r\n    slot2 = googletag.defineSlot(\'/4360411/PoolHost_Tower\', [160, 600], \'div-gpt-ad-1438215576203-0\').addService(googletag.pubads());\r\n    googletag.pubads().enableSingleRequest();\r\n    googletag.enableServices();\r\n\tsetInterval(function(){googletag.pubads().refresh([slot1]);}, 60000);\r\n\tsetInterval(function(){googletag.pubads().refresh([slot2]);}, 60000);\r\n  });\r\n
    </script>\t\r\n\t\r\n\r\n</head>\r\n\r\n

<body style="background-image: url(\'images/bggrad2012.gif\'); background-repeat: repeat-x;" BGCOLOR="#FFFFFF" link="#0000FF" ALINK="#0000FF" VLINK="#0000FF" text="#000000" ONLOAD="init()">\r\n\r\n
    <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0" height="120" bgcolor="#FFFFFF"> -->\r\n
    <table style="display: table; width: 100%; border-left: 1px solid #aaaaaa; border-right: 1px solid #aaaaaa; background: #FFFFFF url(\'images/headgrad2012.gif\') repeat-x;" cellspacing="0px" cellpadding="0px">\r\n\r\n
        <tbody style="display: table-row-group;">\r\n
            <tr>\r\n
                <td style="height: 84px">\r\n &nbsp;\r\n </td>\r\n
                <td style="width: 650px" align="left" valign="middle" nowrap>\r\n
                    <a href="index.asp"><img src="poolhost/images/phcool_ns.gif" border="0" alt="PoolHost.com"></A>\r\n</td>\r\n\r\n
                <td align="right" style="width: 350px;" nowrap>\r\n
                    <!-- <font face="Arial, Helvetica, sans-serif" COLOR="#000000"><B> -->\r\n <span style="font-family: Tahoma,Verdana; color: " #000000 "><b>\r\n     <span style="font-size: 14pt ">Pool Hosting Made Easy!</span><br>\r\n     </B>\r\n     <div style="font-size: 10pt; ">Thursday, October 01, 2015</div>\r\n      </span>\r\n  </td>\r\n<!--  <TD><IMG SRC="/images/shim.gif " border="0 " width="20 "></TD> -->\r\n\r\n<td>&nbsp;</td>\r\n  </tr>\r\n</tbody>\r\n</table>\r\n\r\n\r\n<div style="background-image: url(\ '/css/images/navigation_side.png\'); background-color: #7878ff; width: 100%; padding: 0 0 0 0; margin: 0 0 0 0; " id="keep_menu " class="keepmenu menumovable ">\r\n<div style="width: 1000px; margin: 0 auto; padding: 0 0 0 0; ">\r\n<ul id="nav-one " class="dropmenu css-only "> \r\n\t\t\t<li> \r\n\t\t\t\t<a href="index.asp ">Home</a> \r\n\t\t\t</li>\r\n\r\n\t\t\t<li> \r\n\t\t\t\t<a href="# " aria-haspopup="true ">Pool Tools</a> \r\n\t\t\t\t<ul> \r\n\r\n\t\t\t\t\t<li><a href="index.asp?page=sport.asp&amp;page_to=makepool.asp ">Create New Pool</a></li> \r\n\t\t\t\t\t<li><a href="index.asp?page=sport.asp&amp;page_to=joinpool.asp ">Join a Private Pool</a></li> \r\n\t\t\t\t\t<li><a href="index.asp?page=sport.asp&amp;page_to=pubpools.asp ">Join a Public Pool</a></li>\r\n\t\t\t\t\t<li><a href="index.asp?page=resign.asp ">Resign from a Pool</a></li>\r\n\t\t\t\t\t<li><a href="index.asp?page=delpool.asp ">Delete a Pool</a></li>\r\n\t\t\t\t</ul> \r\n\t\t\t</li> \r\n\r\n\t\t\t<li>\r\n               <a href="# " aria-haspopup="true ">Schedule / Scores / Stats</a>\r\n               <div class="mega ">\r\n\r\n                       <div>\r\n                       <h3>NFL</h3>\r\n                          <!-- <div> -->\r\n                       <a href="index.asp?page=nflsched.asp ">Schedule</a><br />\r\n                       <a href="index.asp?page=scores.asp ">Scores</a><br />\r\n                       <a href="index.asp?page=teamstats.asp ">Team Stats</a><br />\r\n                       <a href="index.asp?page=power.asp ">Power Rankings</a><br />\r\n                       <a href="index.asp?page=teamcompare.asp ">Team Compare</a><br />\r\n\r\n                       <a style="color: #cc6666; " href="index.asp?page=paselect.asp "><b>Pool Advantage</b></a><br />\r\n\r\n                       <a style="color: #cc6666; " href="index.asp?page=nick.asp "><b>Nick\'s Picks</b></a>               \r\n                                   \r\n                               <!-- </div> -->\r\n                       </div>\r\n                       <div>\r\n                       <h3>NCAA Tournament</h3>\r\n                       <a href="index.asp?page=mmdispscore.asp ">Scores</a><br />\r\n                       <a href="index.asp?page=pastchamps.asp ">Past Champions</a><br />\r\n\r\n                       <br />\r\n                       <h3>College Bowls</h3>\r\n                       <a href="index.asp?page=nflsched.asp&amp;bowls=1 ">Schedule</a><br />\r\n                       <a href="index.asp?page=scores.asp&amp;bowls=1 ">Scores</a><br />\r\n\r\n                       <a style="color: #cc6666; " href="index.asp?page=paselect.asp "><b>Pool Advantage</b></a>\r\n\r\n                       </div>            \r\n                       <div style="padding-right: 0px; ">\r\n                           <h3>UFC</h3>\r\n                           Event Results<br />\r\n                           <br />\r\n                           <h3>Home Run Derby</h3>\r\n                           Player Results<br />\r\n                       </div>\r\n\r\n                </div> \r\n            </li>\r\n\r\n\t\t\t<li> \r\n\t\t\t\t<a href="# " aria-haspopup="true ">Social</a>                 \r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li><a href="index.asp?page=genmsg.asp ">Forum</a></li> \r\n\t\t\t\t\t<li><a href="/blog ">Blog</a></li> \r\n\t\t\t\t\t<li><img src="/images/facebook.png " style="float: right; padding-top: 5px; padding-left: 5px; padding-right: 10px; "><a href="https://www.facebook.com/poolhost " target="_blank ">Facebook</a></li> \r\n\t\t\t\t\t<li><img src="/images/twitter.png " style="float: right; padding-top: 5px; padding-left: 5px; padding-right: 10px; "><a href="https://twitter.com/PoolHost_com " target="_blank ">Twitter</a></li> \r\n\t\t\t\t</ul> \r\n\t\t\t</li>\r\n\r\n\t\t\t<li> \r\n\t\t\t\t<a href="# " aria-haspopup="true ">Help</a>                 \r\n<!--                <div style="margin: 0px; padding: 0px; border-spacing:0px; border-collapse: collapse; "> \r\n                <div class="menu_small ">Username - </div>  -->\r\n\t\t\t\t<ul>\r\n\t\t\t\t\t<li><a href="index.asp?page=help.asp ">General Help</a></li> \r\n\t\t\t\t\t<li><a href="index.asp?page=faq.asp ">Answer Center FAQs</a></li> \r\n\t\t\t\t\t<li><a href="index.asp?page=genmsg.asp&amp;msgbd=2 ">Self Help Forum</a></li> \r\n\t\t\t\t\t<li><a href="index.asp?page=support.asp ">Request Support</a></li> \r\n\t\t\t\t\t<li><a href="index.asp?page=contact.asp ">Other Inquiries</a></li> \r\n\t\t\t\t\t<li><a href="index.asp?page=about.asp ">About Us</a></li> \r\n\t\t\t\t</ul> \r\n<!--                </div> -->\r\n\t\t\t</li>\r\n\t\t\t<li> \r\n\t\t\t\t<a href="index.asp?page=licensing.asp ">Licensing</a> \r\n\t\t\t</li>\r\n\r\n\t\t\t<li> \r\n\t\t\t\t<a href="# " aria-haspopup="true ">Login</a> \r\n\t\t\t\t<div class="login " aria-haspopup="true ">\r\n                \t<div>\r\n                        <form id="MENU_LOGIN " action="http://www2.poolhost.com/index.asp?page=login.asp " method="post ">\r\n                            <label for="txtuser ">Username: </label>\r\n                            <input type="text " name="Username " id="Username2 " onfocus="unlock_menu(); " onblur="lock_menu(); " />\r\n                            <label for="txtuser ">Password: </label>\r\n                            <input type="password " name="Password " id="Password2 " onfocus="unlock_menu(); " onblur="lock_menu(); " />\r\n                            <button aria-haspopup="false ">Login</button>\r\n                            <INPUT TYPE="hidden " NAME="Action " VALUE="Login ">\r\n                        </form>\r\n                    </div>\r\n                    <div>\r\n                    <!-- <p> -->Or:<br />&nbsp;&nbsp;Register <a href="index.asp?page=register.asp ">HERE</a>.<br />\r\n                    &nbsp;&nbsp;Retrieve Password <a href="index.asp?page=forgotpw.asp ">HERE</a>.\r\n                    <!-- </p> -->\r\n                    </div>\r\n\t\t\t\t</div>\r\n\t\t\t</li>\r\n\r\n\r\n\t\t</ul> \r\n\r\n</div>\r\n</div>\r\n\r\n  \r\n<!-- <table cellspacing="0 " cellpadding="0 " BORDER="3px " HEIGHT="100% " width="100% " bgcolor="white "> -->\r\n\r\n<table cellspacing="0px " cellpadding="0px " style="margin: 0 auto; display: table; border: 0px; width: 1002px; min-height: 500px; ">\r\n\r\n   <tr>\r\n<!-- \r\n       <td style="border-right: 1px solid #AAA; border-bottom: 0px; border-top: 0px; border-left: 0px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; ">\r\n    &nbsp;\r\n    </td>\r\n-->\r\n\r\n\r\n     <td valign="top " BGCOLOR="#FFFFFF " align="left " style="margin: 0px; width: 1002px; padding: 0px 5px 0px 5px; border-bottom: 1px solid #AAA; border-left: 1px solid #AAA; border-right: 1px solid #AAA; border-top: 0px; ">\r\n     \r\n    <!-- <td valign="top " BGCOLOR="#FFFFFF " align="left " width="100% " height="1% "> -->\r\n<div id="back_to_pool " style="display: none; visibility: hidden; "><div class="buttons " style="margin-top: 5px; "><a href="index.asp?page=poolmain.asp " class="orange ">Back to \'\' Home Page -></a></div></div><table cellpadding="0 " cellspacing="0 " border="0px " width="100% "><tr><td valign="top ">\r\n<p><font face="Arial, Helvetica, sans-serif " size="3 "><b>Login</b></font></p>\r\n<FONT SIZE=2 FACE="Arial ">\r\n\r\n\r\n    \r\n\r\n<div style="height: 200px ">\r\n<div style="float: left; width: 240px; height: 100%; margin-left: 10px; padding: 10px; border: solid 1px #ffd888; background-color: #fffecc; color: black; ">\r\n    <font color="red "><B></B></font>\r\n\r\n<FORM NAME="LOGIN " ID="LOGIN " ACTION="http://www2.poolhost.com/index.asp?page=login.asp " METHOD="POST ">\r\nUser Name: <BR>\r\n  <INPUT TYPE="text " NAME="Username " TITLE="Username " VALUE=" " SIZE="20 " MAXCHARS="20 " id="Username "> <BR>\r\nPassword: <BR>\r\n  <INPUT TYPE="password " NAME="Password " TITLE="Password " VALUE=" " SIZE="20 " MAXCHARS="20 " id="Password "> <BR>\r\n\r\n  <INPUT TYPE="hidden " NAME="Admin " VALUE=>\r\n<!--  <IN PUT TYPE="Submit " NAME="Action " VALUE=Login SIZE="20 " MAXCHARS="20 "> -->\r\n    <table><tr><td>\r\n      <div class="buttons ">\r\n      <INPUT TYPE="hidden " NAME="Action " VALUE="Login ">\r\n      <A HREF="# " ONCLICK="document.getElementById(\ 'LOGIN\').submit(); " class="orange " id="login_button ">Login</A>\r\n      </div>\r\n</td>  \r\n\r\n  <td><FONT SIZE="1 ">Remember me: <input value="1 " type="checkbox " name="rememberme "\r\n></FONT>\r\n        </td>\r\n\r\n</tr></table>\r\n        \r\n</FORM>\r\n<br />\r\nForgot your username/password?<br />Click <a href="index.asp?page=forgotpw.asp " onMouseOver="window.status=\ 'Get Username/PW\'; return true " onMouseOut="window.status=\ ' \' "><b>HERE</b></a> to retrieve it!\r\n\r\n</div>\r\n<div style="float: left; width: 240px; height: 100%; margin-left: 10px; padding: 10px; border: solid 1px #ffd888; background-color: #fffecc; color: black; ">\r\n<font size="3 ">Not a Member Yet?<br /><br /> Registration is <b>EASY</b> and <b>Free</b>!</font><br /><br /><br />\r\n    \r\n      <!-- <div class="buttons "" style="width: 50%; margin: 0px auto">\r\n
                    <A HREF="index.asp?page=login.asp" class="orange" style="width: 50%; padding: 30px; margin: 0px auto; text-align: left;">Get Started!</A>\r\n </div> -->\r\n
                    <!-- <div class="buttons" style="margin: 0px auto; border: 1px solid black;"> -->\r\n
                    <div style="">\r\n
                        <div class="buttons" style="float: none;">\r\n
                            <A HREF="index.asp?page=register.asp" class="positive" style="float: none; padding: 30px; margin: 0 auto; text-align: center;">Get Started!</A>\r\n </div>\r\n </div>\r\n </div>\r\n </div> \r\n
                    <div style="clear: both;"></div>\r\n\r\n
                    <br />\r\n\r\n\r\n
                    <div style="width: 70%;">\r\n<b><u>NOTE:</u></b>&nbsp;&nbsp;If you are trying to <b>JOIN</b> a pool and were given a "<b><u>Pool ID</u></b>" and "<u><b>Pool Password</b></u>", you must still register to create your own, personal account.&nbsp;&nbsp;After you login \r\n with your personal account, go to the <b>Pool Tools</b> menu, you\'ll click <b>Join a Private Pool</b>, select the pool type\r\nand that is where you\'ll enter the Pool ID and Pool Password given to you by the person who invited you in order to join their pool.
                        <br>
                        <br>\r\n\r\nAfter you\'ve joined a pool, you won\'t need the Pool ID and Pool Password anymore.&nbsp;&nbsp;All pools you\'ve joined will\r\nbe listed on your <b>"My Pools"</b> page.&nbsp;&nbsp;Click on the pool name there and you\'re back to that pool where you can make picks or view results!
                        <br>
                        <br>\r\n</div>\r\n\r\n</FONT>
                    <BR>
                    <BR>\r\n</td>
            </tr>
    </table>\r\n
    <!-- google_ad_section_end -->\r\n
    <table>
        <TR>
            <TD>\r\n\r\n</TD>
        </TR>
    </TABLE>\r\n
    <!-- google_ad_section_start(weight=ignore) -->\r\n\r\n </td>\r\n
    <!--\r\n\r\n     <TD bgcolor="FFFFFF" valign="TOP" WIDTH="20"><IMG SRC="/images/shim.gif" border="0" width="20"></TD>\r\n     \r\n-->\r\n
    <!-- right panel -->\r\n
    <!--\r\n    <td style="border-left: 1px solid #AAA; border-bottom: 0px; border-top: 0px; border-right: 0px; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;">\r\n    &nbsp;\r\n    </td>\r\n    -->\r\n\r\n </tr>\r\n</table>\r\n\r\n
    <div class="footer">
        <div style="width: 100%; font-size: 8pt;">\r\n
            <div style="width: 35%; float: left; padding-left: 15px; padding-right: 15px; border-right: 1px solid #aaa;">\r\n <b><u>Navigation</u></b>
                <br />\r\n
                <div style="float: left; width: 50%;">\r\n <a href="/index.asp">Home</a>
                    <br />\r\n <a href="/index.asp?page=contact.asp">Contact</a>
                    <br />\r\n <a href="/blog">Blog</a>
                    <br />\r\n <a href="/index.asp?page=help.asp">Help</a>\r\n </div>
                <div style="float: left;">\r\n <a href="/index.asp?page=links.asp">Links</a>
                    <br />\r\n <a href="/index.asp?page=privacy.asp">Privacy Statement</a>
                    <br />\r\n <a href="/index.asp?page=tos.asp">Terms of Use</a>
                    <br />\r\n <a href="/index.asp?page=menulist.asp">Menu List</a>\r\n </div>\r\n\r\n </div>\r\n
            <div style="width: 60%; float: left; padding-left: 15px;">\r\n <b><u>Sports Office Pools</u></b>
                <br />\r\n
                <div style="float: left; width: 50%">\r\n <a href="/index.asp?page=NFL-Pro-Football-Office-Pool-Pickem-Survivor-Suicide-Confidence.asp">NFL Football Office Pool</a>
                    <br />\r\n <a href="/index.asp?page=March-Madness-College-Basketball-Bracket-Office-Pool.asp">March Madness Bracket College Basketball Office Pool</a>
                    <br />\r\n <a href="/index.asp?page=College-Football-Bowl-BCS-Office-Pool.asp">BCS Bowl Office Pool</a>\r\n </div>\r\n
                <div style="float: left;">\r\n <a href="/index.asp?page=UFC-Ultimate-Fighting-Championship-MMA-Fantasy.asp">Fantasy MMA Office Pool</a>
                    <br />\r\n <a href="/index.asp?page=Home-Run-Derby-MLB-Fantasy-Pool.asp">Home Run Derby MLB Fantasy Office Pool</a>
                    <br />\r\n <a href="/index.asp?page=Super-Bowl-Squares-Grid-Pool.asp">Super Bowl Squares Office Pool</a>\r\n </div>\r\n </div>\r\n</div>\r\n
        <div style="clear: both;"></div>\r\n
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="middle"><font size="1" face="Arial, Helvetica, sans-serif"><br>copyright - &copy; 2002-2015 PoolHost.com Inc. - All rights reserved.&nbsp;&nbsp;FOR ENTERTAINMENT USE ONLY.&nbsp;&nbsp;Server 1, Switching ON</font></td>
            </tr>
            <tr>
                <td align="center" valign="middle"><font size="1">PoolHost.com is not affiliated in any way with the NFL, NBA, NHL, MLB, NCAA, UFC or any other professsional or collegiate sports team, league or association.<br>Any league, association or team names/logos are copyright of their respective owners.&nbsp;</font></td>
            </tr>
        </table>
    </div>\r\n
    <TABLE WIDTH="100%">\r\n
        <TR>\r\n
            <TD>
                <IMG SRC="/images/shim.gif" BORDER="0" height="10px" alt="">
            </TD>\r\n </TR>\r\n</TABLE>\r\n\r\n\r\n
    <!-- google analytics start -->\r\n
    <script>
        \
        r\ n(function (i, s, o, g, r, a, m) {
                    i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,\'script\',\'//www.google-analytics.com/analytics.js\',\'ga\');\r\n\r\n  ga(\'create\', \'UA-943004-1\', \'auto\');\r\n  ga(\'send\', \'pageview\');\r\n\r\n
    </script>\r\n
    <!-- google analytics start -->\r\n\r\n
    <!-- Start Quantcast tag -->\r\n
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>\r\n
    <script type="text/javascript">
        _qacct = "p-4ftm7ZBwBIIHo";
        quantserve();
    </script>\r\n
    <noscript>\r\n
        <a href="http://www.quantcast.com/p-4ftm7ZBwBIIHo" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-4ftm7ZBwBIIHo.gif" style="display: none" border="0" height="1" width="1" alt="Quantcast" /></a>\r\n</noscript>\r\n
    <!-- End Quantcast tag -->\r\n\r\n\r\n</body>\r\n

</html>\r\n\r\n
<!-- google_ad_section_end -->\r\n' }